#BACKEND ENV
DJANGO_SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=True
POSTGRES_DB=opiatrack
POSTGRES_USER=opiatrack_user
POSTGRES_PASSWORD=securepassword123
POSTGRES_HOST=db


#FRONTEND ENV
NEXT_PUBLIC_API_URL=http://localhost:8000/api
